<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BookDetails.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #nav{  
    background-color:#c0c0c0 ;
    padding: 5px;  
}  
ul{  
  
    list-style-type: none;  
}  
li a {  
    color: 	#FFFFFF;  
font-size: 30px;  
column-width: 5%;  
    }  
    li  
   {  
    display: inline;  
    padding-left: 2px;  
    column-width: 20px;  
   }  
   a{  
 text-decoration: none;  
 margin-left:20px  
    }  
   li a:hover{  
      
    color: #FF1654;  
    padding:1%;  
   }  
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav id="nav">  
    <ul>
        <li><a href="Home.aspx">Home</a></li>  
        <li><a href="insert.aspx">Insert</a></li>  
          
        
    </ul>  
</nav>  
  
  
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
